# AppRcm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/supermercadoatalaia/apprcm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/supermercadoatalaia/apprcm/: Botao.java  CaixaDialogo.java  CaixaDialogoHost.java  CaixaDialogoOcorrencia.java  LeitorActivity.java  LoginActivity.java  MainActivity.java  ScannerActivity.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/adapter/: LancamentoColetaAdapter.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/config/: ConfigApp.java  RetrofitAtalaiaConfig.java  RetrofitFlexConfig.java  RetrofitHostConfig.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/controller/: ColetaController.java  FornecedorController.java  LoginController.java  PedidoCompraController.java  PedidoController.java  ProdutoController.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/core/: ApiConsumer.java  ConfigApp.java  HttpResposta.java  RcmThreadFactory.java  SharedPrefManager.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/core/exception/: ApiException.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/domain/enumerated/: Loja.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/domain/model/: AutenticacaoResponse.java  AutenticarSessao.java  Coleta.java  Fornecedor.java  Host.java  LancamentoColeta.java  Message.java  OcorrenciaFornecedor.java  Pedido.java  PedidoCompra.java  ProdUnidade.java  RCMFlex.java  RCMProduto.java  RespostaAutenticacao.java  RespostaRCMInserir.java  UserLogin.java  Usuario.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/domain/repository/: ColetaRepository.java  FornecedorRepository.java  HostRepository.java  OcorrenciaRepository.java  PedidoCompraRepository.java  PedidoRepository.java  ProdUnidadeRepository.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/domain/service/: ColetaService.java  FornecedorService.java  HostService.java  LoginFlexService.java  LoginService.java  PedidoCompraService.java  ProdutoService.java  RCMFlexService.java  UsuarioService.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/dto/help/: Message.java  MessageResponse.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/dto/request/: AutenticarSessao.java  UserLogin.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/dto/response/: AutenticacaoResponse.java  AuthenticationToken.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/exception/: RegistroNotFoundException.java  RequestFailureException.java
app/src/main/java/br/com/supermercadoatalaia/apprcm/util/: MaskDateTextWatcher.java
app/src/main/res/layout/: activity_leitor.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  caixa_dialogo_ocorrencia.xml  custom_barcode_scanner.xml  item_list_lancamento_coleta.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/supermercadoatalaia/apprcm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
